*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: white;
    /* padding: 10px; */
}
.main-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 90vh;
    background: whitesmoke;
    gap: 1rem;
    border-radius: 0.5rem;
    /* position: relative; */
    padding: 10px;

}
h1{
    text-align: center;
    padding: 5px;
}
.h1{
    color: gray;
}
.para{
    color: gray;
    padding: 12px;
    text-align: center;
    /* width: 90%; */
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    border: 1px solid whitesmoke;
    background: white;
    /* border-radius: 0.5rem; */
    /* width: 77%; */
    height: 200px;
    padding: 10px;
    border-top: 5px solid blue;
    box-shadow: 0px 6px 10px rgba(12, 12, 12, 0.3);
    h3{
        align-self: flex-start;
        padding: 10px;
    }
    p{
        color: gray;
        align-self: flex-start;
        padding: 5px;
    }
}
img{
    height: 40px;
    width: 40px;
    align-self: flex-end;
}
.horizontal{
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    gap: 1rem;
}
.vertical{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* gap: 5rem; */
    /* width: 100%;
    height: 300px;
    padding: 10px; */
}
.team-builder{
    /* position: absolute; */
    top: 300px;
    width: 75%;
    margin-left: 35px;
}
.karma{
    width: 75%;
    margin-left: 35px;
    margin-top: 20px;
}